O=N(=O)c1ccccc1                             1          -138.2298   0       -8.32        0
O=N(=O)N(C)C                                1          -124.5536   0       -24.25       0
O=N(=O)N(C)C                                3          62.8998     0       -212.75      0
O=N(=O)N(CC)CC                              1          -114.7939   0       -27.62       0
O=N(=O)N(CC)CC                              3          44.5656     0       -192.2       0
[O][N]N(C)                                  2          -9.8055     0       -145.48      0
N#CC                                        0          1.9392      0       -133.99      0
N#CCC                                       0          3.0527      0       -134.89      0
N#CC(C)C                                    0          3.8943      0       -136.05      0
NC#N                                        2          50.872      0       -187.59      0
n1ccccc1                                    0          -72.1365    0       -63.1        0
[O-][n+]1ccccc1                             1          -67.5001    0       -85.6        0
n1ncccc1                                    0          -167.5031   0       20.93        0
n1cccnc1                                    0          -51.596     0       -83.9        0
n1ccncc1                                    0          -94.8214    0       -45.34       0
n12c(ncc2)cccc1                             0          29.9076     0       -178.04      0
n12c(ncc2)cccc1                             2          8.4274      0       -139.19      0
n12c(cccc1)cnc2                             0          37.0394     0       -185.27      0
n12c(cccc1)cnc2                             7          -26.8642    0       -107.32      0
n12nccc1cccc2                               0          -1.8337     0       -144.09      0
n12nccc1cccc2                               1          -36.9251    0       -93.23       0
n1(nccc1)C                                  0          30.1597     0       -177         0
n1(nccc1)C                                  1          -62.5914    0       -70.2        0
n1(nncc1)C                                  1          -125.7948   0       -14.83       0
n1(nncc1)C                                  2          -105.0288   0       -27.22       0
n1(ncnc1)C                                  0          23.6013     0       -170.85      0
n1(ncnc1)C                                  1          -53.1154    0       -81.28       0
n1(ncnc1)C                                  3          -4.8561     0       -126.99      0
o1nccc1                                     1          -130.0126   0       3.23         0
o1ccnc1                                     3          -12.3631    0       -122.25      0
s1nccc1                                     1          -58.3503    0       -82.01       0
s1ccnc1                                     3          -77.8296    0       -56.24       0
o1nccn1                                     1          -172.7577   0       34.7         0
[N]12(CCCCC1)CC[C](N)[N]2                   0          113.6575    0       -259         0
[N]12(CCCCC1)CC[C](N)[N]2                   10         -20.6407    0       -121         0
n1c(N)cc(cc1)C#N                            0          -35.9028    0       -104.2       0
c1([N][O])c(=O)[nH]c(=O)n(C(C)C)c1N         5          91.3442     0       -229.9       0
c1([N][O])c(=O)[nH]c(=O)n(C(C)C)c1N         8          96.2929     0       -240.2       0
S=C(N(C)C)N(C)C                             2          140.1216    0       -284.45      0
c1n2c(cnc1)ncc2Br                           1          26.7106     0       -175.3       0
c1n2c(cnc1)ncc2Br                           4          -58.841     0       -77.8        0
c1n2c(cnc1)ncc2Br                           6          -6.3991     0       -127.7       0
n1c(N)cc(cc1)C#N                            0          -35.9028    0       -104.2       0 
c1c(O)nn(C)c(=O)c1                          3          -40.5317    0       -98.1        0
c1c(O)nn(C)c(=O)c1                          4          47.891      0       -196.6       0
c1cc(O)c(cc1N(=O)=O)N(=O)=O                 7          -132.4868   0       -13.4        0
c1cc(O)c(cc1N(=O)=O)N(=O)=O                 10         -137.3444   0       -12.2        0
c1([NH3])c(C)nn(C)c1                        4          -58.1593    0       -75.1        0
c1([NH3])c(C)nn(C)c1                        5          34.9281     0       -189.9       0
n1c(cncc1)F                                 0          -48.6795    0       -91          0
n1c(cncc1)F                                 3          -113.6708   0       -28.1        0
c1(nc2c(cc1)ccc1c2nc(cc1)C)C                1          -57.715     0       -75.3        0
c1nc(sc1)N                                  1          -13.5043    0       -128.83      0
c1(c2c(ccc1)cccn2)O                         9          -44.2357    0       -83.73       0
c1cc(ncc1)c1ccccn1                          3          -62.8816    0       -71.53       0
n1c(scc1C(F)(F)F)N                          0          -3.8443     0       -139.63      0
o1c(ccn1)C                                  4          -127.28     0       1.08         0
c1(noc(n1)N)C                               1          -85.3778    0       -43.03       0
c1(noc(n1)N)C                               4          47.5341     0       -188.33      0